# Business_managment_system

./: BMS.bak  Business Managment System.sln  LICENSE  README.md
BMS.BAL/: BMS.BAL.csproj  BaseEnitity.cs  DAL.xml  Department.cs  DepartmentServices.cs  Departments.cs  IDepartmentServices.cs  Job.cs  PosServices.cs
BMS.BAL/Interface/: ICrudService.cs  IDepartmentServices.cs  IPosServices.cs  IService.cs  iCRUDop.cs
BMS.DAL/: BMS.DAL.csproj  DataBaseExecuter.cs  DepartmentData.cs  DepartmentRepository.cs  Documentation.xml  IDepartmentRepository.cs  ISqlConnectionFactory.cs  IStoredProcedureRunner.cs  PosRepository.cs  SqlConnectionFactory.cs  SqlDataReaderExtensions.cs  clsGlobaldataBase.cs  clsJobData.cs
BMS.DAL/DTOs/: DepartmentDTO.cs
BMS.DAL/Interface/: IDTOs.cs  IDepartmentRepository.cs  IRepository.cs  ISqlConnectionFactory.cs  IStoredProcedureRunner.cs  iCRUDop.cs
BMS.DAL/Interfaces/: IRepository.cs
BMS.DTOs/: BMS.DTOs.csproj  BaseDTOs.cs  CrudFilter.cs  DepartmentDTO.cs  DisplayAttribute .cs  PosDTO.cs
BMS.InfraStructure/: BMS.InfraStructure.csproj  CompositeLogger.cs  ConfigReader.cs  CryptoHelper.cs  DbLogger.cs  EventLogger.cs  FileLogger.cs  SqlConnectionFactory.cs  SqlDataReaderExtensions.cs  StoredProcedureHelper.cs  StoredProcedureRunner.cs
BMS.InfraStructure/Core.Interfaces/: IConfigReader.cs
BMS.InfraStructure/InfraStructure.Interfaces/: ICryptoHelper.cs  ILogger.cs  ISqlConnectionFactory.cs  IStoredProcedureRunner.cs
BMS.UI/: App.config  BMS.csproj  FormManagerService.cs  Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
BMS.UI/GUI Helper/: FormManagerService.cs  GenericListControlLogic.cs  TablesNameEnum.cs  clsglobalSettings.cs
BMS.UI/GUI/Controls/: ctrlListOf.Designer.cs  ctrlListOf.cs  testControls.Designer.cs  testControls.cs
BMS.UI/GUI/HR System/Departments/: frmAddEditDepartments.Designer.cs  frmAddEditDepartments.cs  frmDepartmentDetails.Designer.cs  frmDepartmentDetails.cs  frmDepartmentList.Designer.cs  frmDepartmentList.cs  frmDepartmentList.resx
BMS.UI/GUI/HR System/Departments/ctrlDepartments/: ctrlDepartmenttInfo.cs
BMS.UI/GUI/HR System/Jobs/: frmAdd_Edit_Job.cs  frmJobsList.Designer.cs  frmJobsList.cs
BMS.UI/GUI/HR System/POS/: frmAddEditPos.Designer.cs  frmAddEditPos.cs  frmPOSList.Designer.cs  frmPOSList.cs  frmPOSList.resx
BMS.UI/Interfaces/: IFormManager.cs  ITable.cs
BMS.UI/Properties/: Resources.Designer.cs  Resources.resx  Settings.settings
BMS.Utilities/: BMS.Utilities.csproj  ConfigReader.cs  CryptoHelper.cs  ICryptoHelper.cs  Logger.cs  StoredProcedureHelper.cs
Business Managment System/: Business Managment System.sln  clsglobalSettings.cs
Business Managment System/BMS.main/: App.config  BMS.csproj  Business Managment System.sln  Program.cs  frmMain.Designer.cs  frmMain.cs
Business Managment System/BMS.main/GUI Helper/: clsglobalSettings.cs
Business Managment System/BMS.main/GUI/HR System/Departments/: frmAddEditDepartments.Designer.cs  frmAddEditDepartments.cs  frmDepartmentDetails.Designer.cs  frmDepartmentDetails.cs  frmDepartmentList.Designer.cs  frmDepartmentList.cs
Business Managment System/BMS.main/GUI/HR System/Departments/ctrlDepartments/: ctrlDepartmenttInfo.Designer.cs  ctrlDepartmenttInfo.cs
Business Managment System/BMS.main/GUI/HR System/Jobs/: frmAdd_Edit_Job.Designer.cs  frmAdd_Edit_Job.cs  frmJobsList.Designer.cs  frmJobsList.cs  frmJobsList.resx
Business Managment System/BMS.main/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Business Managment System/MyApp.Entities/: BaseEnitity.cs  Departments.cs  Program.cs
