<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>Documentation.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DAL.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DAL.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BMS.Utilities\BMS.Utilities.csproj" />
  </ItemGroup>

</Project>
