<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>Documentation.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DAL.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DAL.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DapperExtensions.NetCore" Version="2.0.7" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="NPOI" Version="2.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BMS.DTOs\BMS.DTOs.csproj" />
    <ProjectReference Include="..\BMS.InfraStructure\BMS.InfraStructure.csproj" />
  </ItemGroup>


</Project>
