<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <DocumentationFile>DAL.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BMS.DAL\BMS.DAL.csproj" />
    <ProjectReference Include="..\BMS.Utilities\BMS.Utilities.csproj" />
    <ProjectReference Include="..\Business Managment System\MyApp.Entities\MyApp.Entities.csproj" />
  </ItemGroup>

</Project>
